<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e0a4149d28f49a195df15f2362a4549" Name="Diagram1">
        <EntityTypeShape EntityType="TourNinjasDatabaseModel.tableUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourNinjasDatabaseModel.tableUsersType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TourNinjasDatabaseModel.FK_tableUsers_tableUsersType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TourNinjasDatabaseModel.tableCity" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TourNinjasDatabaseModel.tableCountry" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="TourNinjasDatabaseModel.FK_tableCity_tableCountry" />
        <EntityTypeShape EntityType="TourNinjasDatabaseModel.tableRestaurant" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="TourNinjasDatabaseModel.FK_tableRestaurants_tableCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>